#EtherTypes
0x0800 IPv4
0x0801 X.75 Internet
0x0805 X.25 Level 3
0x0806 ARP
0x8035 Reverse ARP
0x809b Appletalk
0x80f3 Appletalk AARP
0x8100 IEEE 802.1Q
0x8137 Novell IPX
0x86dd IPv6
0x880b PPP
0x8847 MPLS
0x8848 MPLS with upstream label
0x8863 PPPoE Discovery Stage
0x8864 PPPoE Session Stage
0x88cc LLDP
#LSAPs
0x00 NULL
0x02 LLC Sublayer Management/Individual
0x03 LLC Sublayer Management/Group
0x06 IP
0x0e PROWAY Network Management
0x42 BPDU Spanning Tree
0x4e MMS
0x5e ISI IP
0x7e X.25 PLP
0x8e PROWAY Active Station
0xaa SNAP
0xe0 IPX
0xf4 LAN Management
0xfe ISO Network Layer Protocols
0xff Global DSAP
#IP protokoly
0x01 1 ICMP
0x02 2 IGMP
0x06 6 TCP
0x09 9 IGRP
0x11 17 UDP
0x2F 47 GRE
0x32 50 ESP
0x33 51 AH
0x39 57 SKIP
0x58 88 EIGRP
0x59 89 OSPF
#TCP porty
0x0007 7 ECHO
0x0013 19 CHARGEN
0x0014 20 FTP-DATA
0x0015 21 FTP-CONTROL
0x0016 22 SSH
0x0017 23 TELNET
0x0019 25 SMTP
0x0035 53 DOMAIN
0x004f 79 FINGER
0x0050 80 HTTP
0x006e 110 POP3
0x006f 111 SUNRPC
0x0077 119 NNTP
0x008b 139 NETBIOS-SSN
0x008f 143 IMAP
0x00b3 179 BGD
0x0185 389 LDAP
0x01bb 443 HTTPS (SSL)
0x01bd 445 MICROSOFT-DS
0x0438 1080 SOCKS
#UDP porty
0x0007 7 ECHO
0x0013 19 CHARGEN
0x0025 37 TIME
0x0035 53 DNS
0x0043 67 BOOTPS
0x0044 68 BOOTPC
0x0045 69 TFTP
0x0089 137 NETBIOS-NS
0x008a 138 NETBIOS-DGM
0x0a1 161 SNMP
0x0a2 162 SNMP-TRAP
0x01f4 500 ISAKMP
0x0202 514 SYSLOG
0x0208 520 RIP
0x829a 33434 TRACEROUTE